<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rv"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".dashboard.view_criminal_report.Criminal_detailed_view">

    <!--START Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/Toolbar"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/baloo"
                android:text="Criminal Report"
                android:textColor="@color/basic_white"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <!--END Header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/criminal_recycler_view"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Criminal_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp" />


    </LinearLayout>

</LinearLayout>