<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".face_verify">

    <!-- START Toolbar Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/appMainColor"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/general_back_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_button"
                android:src="@drawable/general_back_arrow_icon" />

            <TextView
                android:id="@+id/text_face_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@+id/general_back_activity"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Face Recognition"
                android:textColor="@color/basic_white"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>
    <!-- END Toolbar Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"
        android:background="@drawable/criminal_recycler_view"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/fr_capture_image"
                android:layout_width="120dp"
                android:elevation="10dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rounded_image_btnr"
                android:src="@drawable/fr_camera_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="180dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/fr_capture_image"
                android:fontFamily="@font/baloo"
                android:text="Capture Photo"
                android:textColor="@color/basic_black"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="225dp"
                android:layout_toLeftOf="@+id/fr_capture_image"
                android:background="@color/golden_brown" />

            <ImageButton
                android:id="@+id/fr_add_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/fr_capture_image"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_image_btnr"
                android:src="@drawable/fr_image_plus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fr_capture_image"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fr_add_image"
                android:fontFamily="@font/baloo"
                android:text="Add from Device"
                android:textColor="@color/basic_black"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/fr_capture_image"
                android:layout_marginTop="95dp"
                android:layout_toLeftOf="@+id/fr_add_image"
                android:background="@color/golden_brown" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>